upstream critical_error_front {
    server web:4200;
}

server {

    listen 80;
    server_name critical-error.com.br;
    access_log /var/log/nginx/nodejs_project.log;
    charset utf-8;

    location / {
        proxy_pass http://critical_error_front/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}